# Jeu_C-sharp_Monogame

./: README.md
code/: ProjetVR.Android.sln  ProjetVR.DesktopGL.sln  ProjetVR.WindowsDX.sln  ProjetVR.WindowsUWP.sln  ProjetVR.iOS.sln  Thumbs.db
code/ProjetVR.Android/: Activity1.cs  ProjetVR.Android.csproj
code/ProjetVR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
code/ProjetVR.Android/Resources/: Resource.Designer.cs
code/ProjetVR.Core/: Game.cs  ProjetVR.Core.csproj
code/ProjetVR.Core/Content/: ProjetVR.mgcb  Thumbs.db  level1.tmx  level2.tmx  level3.tmx  mapcollisions.tmx  police.spritefont  projet.mgcb  test.spritefont
code/ProjetVR.Core/Content/map/: level1.tmx  level2.tmx  map.tmx
code/ProjetVR.Core/Content/tilesets/: bush.tsx  chest_01.tsx  decor_16x16.tsx  decor_8x8.tsx  fences.tsx  grass.tsx  objects1.tsx  plains.tsx  spawn.tsx  tree.tsx  water_decorations.tsx
code/ProjetVR.Core/Game/: ManagerEnemy.cs
code/ProjetVR.Core/Game/Animations/: Animation.cs  AnimationPlayer.cs
code/ProjetVR.Core/Game/Collisions/: Collisionneur.cs
code/ProjetVR.Core/Game/GameEntities/: Bear.cs  Character.cs  Entity.cs  GameObject.cs  Gobelin.cs  Mob.cs  Mush.cs  Player.cs
code/ProjetVR.Core/Game/Levels/: Level.cs
code/ProjetVR.Core/Game/Movements/: MovementManager.cs
code/ProjetVR.Core/GameEntities/: Character.cs  Entity.cs
code/ProjetVR.DesktopGL/: Program.cs  ProjetVR.DesktopGL.csproj  app.manifest
code/ProjetVR.WindowsDX/: Program.cs  ProjetVR.WindowsDX.csproj  app.manifest
code/ProjetVR.WindowsUWP/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  ProjetVR.WindowsUWP.csproj
code/ProjetVR.iOS/: Info.plist  Program.cs  ProjetVR.iOS.csproj
documentation/: DiagrammeDeClasse.mdj
(+6 files in other folders)
